on:
  push:
    branches:
      - "main"
  pull_request:

name: "Unused deps"
jobs:
  udeps:
    runs-on: "ubuntu-latest"
    defaults:
      run:
        working-directory: hooks-rs
    steps:
      - name: "Checkout source code"
        uses: "actions/checkout@v3"

      - name: "Setup nightly toolchain"
        uses: "actions-rs/toolchain@v1"
        with:
          toolchain: "nightly"
          profile: "minimal"
          override: true

      - uses: "Swatinem/rust-cache@v2"
        with:
          cache-on-failure: true

      - name: "Add wasm32-unknown-unknown target"
        run: |
          rustup target add wasm32-unknown-unknown

      - name: "Install udeps"
        uses: "actions-rs/cargo@v1"
        with:
          command: "install"
          args: "cargo-udeps --locked"

      - name: "Install gcc-multilib"
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-multilib

      - name: "Run udeps"
        uses: "actions-rs/cargo@v1"
        with:
          command: "udeps"
